<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bendlh.anroids">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme">

        <activity android:name=".HomeActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.bendlh.anroids.basic.basic_1.ButtonActivity"
            android:label="Just A Button"/>

        <activity android:name="com.bendlh.anroids.basic.basic_2.ListActivity"
            android:label="Simple List"/>

        <activity android:name="com.bendlh.anroids.basic.basic_3.DetailsActivity"
            android:label="Child ViewModel"/>

        <activity android:name="com.bendlh.anroids.basic.basic_4.ExpandableListActivity"
            android:label="Expandable List"/>

        <activity android:name=".basic.retrofit.RetrofitActivity"
            android:label="Retrofit"/>

        <activity android:name=".advanced_1.LiveDataActivity"
            android:label="LiveData"/>

        <activity android:name=".coroutines.coroutines_1.NonBlockingActivity"
            android:label="Non Blocking Coroutines"/>

        <activity android:name=".coroutines.coroutines_2.RetrofitCoroutineActivity"
            android:label="Retrofit Coroutines"/>

    </application>

</manifest>