<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="viewModel"
            type="com.bendlh.anroids.HomeViewModel" />

    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemBinding="@{viewModel.itemBinding}"
        app:items="@{viewModel.items}"
        app:layoutManager="@{LayoutManagers.linear()}" />

</layout>